﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Model.Store" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityType Name="Tbl_ApplicationItem">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CodeItem" Type="nchar" MaxLength="30" Nullable="false" />
          <Property Name="CaptionItem" Type="nvarchar" MaxLength="200" Nullable="false" />
        </EntityType>
        <EntityType Name="Tbl_Component">
          <Key>
            <PropertyRef Name="ComponentId" />
          </Key>
          <Property Name="ComponentId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="QuestionnaireDimensionId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="TechnologyId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ComponentName" Type="nvarchar" MaxLength="400" Nullable="false" />
          <Property Name="ComponentDescription" Type="nvarchar" MaxLength="600" />
          <Property Name="ComponentWeight" Type="numeric" Precision="5" Scale="3" Nullable="false" />
          <Property Name="IsDominant" Type="bit" Nullable="false" />
          <Property Name="AutoKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <EntityType Name="Tbl_DefaultComponent">
          <Key>
            <PropertyRef Name="DefaultComponent_Id" />
          </Key>
          <Property Name="DefaultComponent_Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="AutoKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="QuestionnaireDimensionId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ComponentName" Type="nvarchar" MaxLength="800" Nullable="false" />
          <Property Name="ComponentDescription" Type="nvarchar" MaxLength="900" />
          <Property Name="ComponentWeight" Type="numeric" Precision="5" Scale="3" Nullable="false" />
          <Property Name="IsDominant" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Tbl_Expert">
          <Key>
            <PropertyRef Name="ExpertId" />
          </Key>
          <Property Name="ExpertId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="AutoKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ExpertName" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="Active" Type="bit" />
        </EntityType>
        <EntityType Name="Tbl_ExpertOpinion">
          <Key>
            <PropertyRef Name="ExpertOpinionId" />
          </Key>
          <Property Name="ExpertOpinionId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="AutoKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ExpertId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="TechnologyId" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <EntityType Name="Tbl_ExpertOpinionDetail">
          <Key>
            <PropertyRef Name="ExpertOpinionDetailId" />
          </Key>
          <Property Name="ExpertOpinionDetailId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ExpertOpinionId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ComponentId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Opinion" Type="tinyint" Nullable="false" />
        </EntityType>
        <EntityType Name="Tbl_Parameters">
          <Key>
            <PropertyRef Name="nbe" />
          </Key>
          <Property Name="nbe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name_variable" Type="nvarchar" MaxLength="600" Nullable="false" />
          <Property Name="data_variable" Type="nvarchar" MaxLength="600" Nullable="false" />
          <Property Name="object" Type="nvarchar" MaxLength="400" Nullable="false" />
          <Property Name="type" Type="nvarchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="Tbl_QuestionnaireDimension">
          <Key>
            <PropertyRef Name="QuestionnaireDimensionId" />
          </Key>
          <Property Name="QuestionnaireDimensionId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="QuestionnaireDimensionName" Type="nvarchar" MaxLength="600" Nullable="false" />
          <Property Name="AutoKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <EntityType Name="Tbl_Senario">
          <Key>
            <PropertyRef Name="SenarioId" />
          </Key>
          <Property Name="SenarioId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="TechnologyId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="AutoKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <EntityType Name="Tbl_SenarioDetail">
          <Key>
            <PropertyRef Name="SenarioDetailId" />
          </Key>
          <Property Name="SenarioDetailId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="SenarioId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="TechnicalSpecifications" Type="numeric" Precision="5" Scale="3" />
          <Property Name="FinancialAndEconomicData" Type="numeric" Precision="5" Scale="3" />
          <Property Name="RulesAndApprovals" Type="numeric" Precision="5" Scale="3" />
          <Property Name="MarketSpecifications" Type="numeric" Precision="5" Scale="3" />
          <Property Name="Result" Type="numeric" Precision="5" Scale="3" />
          <Property Name="Status" Type="nvarchar" MaxLength="100" />
          <Property Name="IsMain" Type="bit" />
          <Property Name="AutoKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <EntityType Name="Tbl_Technology">
          <Key>
            <PropertyRef Name="TechnologyId" />
          </Key>
          <Property Name="TechnologyId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="TechnologyName" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="TechnologyDescription" Type="nvarchar" MaxLength="350" Nullable="false" />
          <Property Name="AutoKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LowThreshold" Type="numeric" Precision="2" Scale="1" />
        </EntityType>
        <EntityType Name="Tbl_Typist">
          <Key>
            <PropertyRef Name="nb" />
          </Key>
          <Property Name="nb" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="active" Type="bit" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="250" />
          <Property Name="username" Type="nvarchar" MaxLength="80" />
          <Property Name="password" Type="nvarchar" MaxLength="80" />
          <Property Name="access" Type="nvarchar" MaxLength="100" />
          <Property Name="date_begin" Type="nvarchar" MaxLength="20" />
          <Property Name="date_end" Type="nvarchar" MaxLength="20" />
          <Property Name="post" Type="nvarchar" MaxLength="50" />
          <Property Name="access_inprog" Type="ntext" />
          <Property Name="datetime_send" Type="nvarchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <EntityContainer Name="ModelStoreContainer">
          <EntitySet Name="Tbl_ApplicationItem" EntityType="Self.Tbl_ApplicationItem" store:Type="Tables" />
          <EntitySet Name="Tbl_Component" EntityType="Self.Tbl_Component" store:Type="Tables" />
          <EntitySet Name="Tbl_DefaultComponent" EntityType="Self.Tbl_DefaultComponent" store:Type="Tables" />
          <EntitySet Name="Tbl_Expert" EntityType="Self.Tbl_Expert" store:Type="Tables" />
          <EntitySet Name="Tbl_ExpertOpinion" EntityType="Self.Tbl_ExpertOpinion" store:Type="Tables" />
          <EntitySet Name="Tbl_ExpertOpinionDetail" EntityType="Self.Tbl_ExpertOpinionDetail" store:Type="Tables" />
          <EntitySet Name="Tbl_Parameters" EntityType="Self.Tbl_Parameters" store:Type="Tables" />
          <EntitySet Name="Tbl_QuestionnaireDimension" EntityType="Self.Tbl_QuestionnaireDimension" store:Type="Tables" />
          <EntitySet Name="Tbl_Senario" EntityType="Self.Tbl_Senario" store:Type="Tables" />
          <EntitySet Name="Tbl_SenarioDetail" EntityType="Self.Tbl_SenarioDetail" store:Type="Tables" />
          <EntitySet Name="Tbl_Technology" EntityType="Self.Tbl_Technology" store:Type="Tables" />
          <EntitySet Name="Tbl_Typist" EntityType="Self.Tbl_Typist" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityType Name="Tbl_Component">
          <Key>
            <PropertyRef Name="ComponentId" />
          </Key>
          <Property Name="ComponentId" Type="Guid" Nullable="false" />
          <Property Name="QuestionnaireDimensionId" Type="Guid" Nullable="false" />
          <Property Name="TechnologyId" Type="Guid" Nullable="false" />
          <Property Name="ComponentName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ComponentDescription" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
          <Property Name="ComponentWeight" Type="Decimal" Precision="5" Scale="3" Nullable="false" />
          <Property Name="IsDominant" Type="Boolean" Nullable="false" />
          <Property Name="AutoKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityType Name="Tbl_ExpertOpinion">
          <Key>
            <PropertyRef Name="ExpertOpinionId" />
          </Key>
          <Property Name="ExpertOpinionId" Type="Guid" Nullable="false" />
          <Property Name="AutoKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ExpertId" Type="Guid" Nullable="false" />
          <Property Name="TechnologyId" Type="Guid" Nullable="false" />
        </EntityType>
        <EntityType Name="Tbl_ExpertOpinionDetail">
          <Key>
            <PropertyRef Name="ExpertOpinionDetailId" />
          </Key>
          <Property Name="ExpertOpinionDetailId" Type="Guid" Nullable="false" />
          <Property Name="ExpertOpinionId" Type="Guid" Nullable="false" />
          <Property Name="ComponentId" Type="Guid" Nullable="false" />
          <Property Name="Opinion" Type="Byte" Nullable="false" />
        </EntityType>
        <EntityType Name="Tbl_Parameters">
          <Key>
            <PropertyRef Name="nbe" />
          </Key>
          <Property Name="nbe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name_variable" Type="String" MaxLength="600" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="data_variable" Type="String" MaxLength="600" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="object" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="Tbl_QuestionnaireDimension">
          <Key>
            <PropertyRef Name="QuestionnaireDimensionId" />
          </Key>
          <Property Name="QuestionnaireDimensionId" Type="Guid" Nullable="false" />
          <Property Name="QuestionnaireDimensionName" Type="String" MaxLength="600" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="AutoKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityType Name="Tbl_Senario">
          <Key>
            <PropertyRef Name="SenarioId" />
          </Key>
          <Property Name="SenarioId" Type="Guid" Nullable="false" />
          <Property Name="TechnologyId" Type="Guid" Nullable="false" />
          <Property Name="AutoKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityType Name="Tbl_SenarioDetail">
          <Key>
            <PropertyRef Name="SenarioDetailId" />
          </Key>
          <Property Name="SenarioDetailId" Type="Guid" Nullable="false" />
          <Property Name="SenarioId" Type="Guid" Nullable="false" />
          <Property Name="TechnicalSpecifications" Type="Decimal" Precision="5" Scale="3" />
          <Property Name="FinancialAndEconomicData" Type="Decimal" Precision="5" Scale="3" />
          <Property Name="RulesAndApprovals" Type="Decimal" Precision="5" Scale="3" />
          <Property Name="MarketSpecifications" Type="Decimal" Precision="5" Scale="3" />
          <Property Name="Result" Type="Decimal" Precision="5" Scale="3" />
          <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="IsMain" Type="Boolean" />
          <Property Name="AutoKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityType Name="Tbl_Typist">
          <Key>
            <PropertyRef Name="nb" />
          </Key>
          <Property Name="nb" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="active" Type="Boolean" Nullable="false" />
          <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="username" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
          <Property Name="password" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
          <Property Name="access" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="date_begin" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="date_end" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="post" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="access_inprog" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="datetime_send" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityContainer Name="PTCSEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Tbl_Component" EntityType="Self.Tbl_Component" />
          <EntitySet Name="Tbl_ExpertOpinion" EntityType="Self.Tbl_ExpertOpinion" />
          <EntitySet Name="Tbl_ExpertOpinionDetail" EntityType="Self.Tbl_ExpertOpinionDetail" />
          <EntitySet Name="Tbl_Parameters" EntityType="Self.Tbl_Parameters" />
          <EntitySet Name="Tbl_QuestionnaireDimension" EntityType="Self.Tbl_QuestionnaireDimension" />
          <EntitySet Name="Tbl_Senario" EntityType="Self.Tbl_Senario" />
          <EntitySet Name="Tbl_SenarioDetail" EntityType="Self.Tbl_SenarioDetail" />
          <EntitySet Name="Tbl_Typist" EntityType="Self.Tbl_Typist" />
          <EntitySet Name="Tbl_Expert" EntityType="Model.Tbl_Expert" />
          <EntitySet Name="Tbl_DefaultComponent" EntityType="Model.Tbl_DefaultComponent" />
          <EntitySet Name="Tbl_ApplicationItem" EntityType="Model.Tbl_ApplicationItem" />
          <EntitySet Name="Tbl_Technology" EntityType="Model.Tbl_Technology" />
        </EntityContainer>
        <EntityType Name="Tbl_Expert">
          <Key>
            <PropertyRef Name="ExpertId" />
          </Key>
          <Property Name="ExpertId" Type="Guid" Nullable="false" />
          <Property Name="AutoKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ExpertName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Active" Type="Boolean" />
        </EntityType>
        <EntityType Name="Tbl_DefaultComponent">
          <Key>
            <PropertyRef Name="DefaultComponent_Id" />
          </Key>
          <Property Name="DefaultComponent_Id" Type="Guid" Nullable="false" />
          <Property Name="AutoKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="QuestionnaireDimensionId" Type="Guid" Nullable="false" />
          <Property Name="ComponentName" Type="String" Nullable="false" MaxLength="800" FixedLength="false" Unicode="true" />
          <Property Name="ComponentDescription" Type="String" MaxLength="900" FixedLength="false" Unicode="true" />
          <Property Name="ComponentWeight" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
          <Property Name="IsDominant" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityType Name="Tbl_ApplicationItem">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CodeItem" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
          <Property Name="CaptionItem" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Tbl_Technology">
          <Key>
            <PropertyRef Name="TechnologyId" />
          </Key>
          <Property Name="TechnologyId" Type="Guid" Nullable="false" />
          <Property Name="TechnologyName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="TechnologyDescription" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
          <Property Name="AutoKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LowThreshold" Type="Decimal" Precision="2" Scale="1" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="PTCSEntities">
          <EntitySetMapping Name="Tbl_Component">
            <EntityTypeMapping TypeName="Model.Tbl_Component">
              <MappingFragment StoreEntitySet="Tbl_Component">
                <ScalarProperty Name="ComponentId" ColumnName="ComponentId" />
                <ScalarProperty Name="QuestionnaireDimensionId" ColumnName="QuestionnaireDimensionId" />
                <ScalarProperty Name="TechnologyId" ColumnName="TechnologyId" />
                <ScalarProperty Name="ComponentName" ColumnName="ComponentName" />
                <ScalarProperty Name="ComponentDescription" ColumnName="ComponentDescription" />
                <ScalarProperty Name="ComponentWeight" ColumnName="ComponentWeight" />
                <ScalarProperty Name="IsDominant" ColumnName="IsDominant" />
                <ScalarProperty Name="AutoKey" ColumnName="AutoKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tbl_ExpertOpinion">
            <EntityTypeMapping TypeName="Model.Tbl_ExpertOpinion">
              <MappingFragment StoreEntitySet="Tbl_ExpertOpinion">
                <ScalarProperty Name="ExpertOpinionId" ColumnName="ExpertOpinionId" />
                <ScalarProperty Name="AutoKey" ColumnName="AutoKey" />
                <ScalarProperty Name="ExpertId" ColumnName="ExpertId" />
                <ScalarProperty Name="TechnologyId" ColumnName="TechnologyId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tbl_ExpertOpinionDetail">
            <EntityTypeMapping TypeName="Model.Tbl_ExpertOpinionDetail">
              <MappingFragment StoreEntitySet="Tbl_ExpertOpinionDetail">
                <ScalarProperty Name="ExpertOpinionDetailId" ColumnName="ExpertOpinionDetailId" />
                <ScalarProperty Name="ExpertOpinionId" ColumnName="ExpertOpinionId" />
                <ScalarProperty Name="ComponentId" ColumnName="ComponentId" />
                <ScalarProperty Name="Opinion" ColumnName="Opinion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tbl_Parameters">
            <EntityTypeMapping TypeName="Model.Tbl_Parameters">
              <MappingFragment StoreEntitySet="Tbl_Parameters">
                <ScalarProperty Name="nbe" ColumnName="nbe" />
                <ScalarProperty Name="name_variable" ColumnName="name_variable" />
                <ScalarProperty Name="data_variable" ColumnName="data_variable" />
                <ScalarProperty Name="object" ColumnName="object" />
                <ScalarProperty Name="type" ColumnName="type" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tbl_QuestionnaireDimension">
            <EntityTypeMapping TypeName="Model.Tbl_QuestionnaireDimension">
              <MappingFragment StoreEntitySet="Tbl_QuestionnaireDimension">
                <ScalarProperty Name="QuestionnaireDimensionId" ColumnName="QuestionnaireDimensionId" />
                <ScalarProperty Name="QuestionnaireDimensionName" ColumnName="QuestionnaireDimensionName" />
                <ScalarProperty Name="AutoKey" ColumnName="AutoKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tbl_Senario">
            <EntityTypeMapping TypeName="Model.Tbl_Senario">
              <MappingFragment StoreEntitySet="Tbl_Senario">
                <ScalarProperty Name="SenarioId" ColumnName="SenarioId" />
                <ScalarProperty Name="TechnologyId" ColumnName="TechnologyId" />
                <ScalarProperty Name="AutoKey" ColumnName="AutoKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tbl_SenarioDetail">
            <EntityTypeMapping TypeName="Model.Tbl_SenarioDetail">
              <MappingFragment StoreEntitySet="Tbl_SenarioDetail">
                <ScalarProperty Name="SenarioDetailId" ColumnName="SenarioDetailId" />
                <ScalarProperty Name="SenarioId" ColumnName="SenarioId" />
                <ScalarProperty Name="TechnicalSpecifications" ColumnName="TechnicalSpecifications" />
                <ScalarProperty Name="FinancialAndEconomicData" ColumnName="FinancialAndEconomicData" />
                <ScalarProperty Name="RulesAndApprovals" ColumnName="RulesAndApprovals" />
                <ScalarProperty Name="MarketSpecifications" ColumnName="MarketSpecifications" />
                <ScalarProperty Name="Result" ColumnName="Result" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="IsMain" ColumnName="IsMain" />
                <ScalarProperty Name="AutoKey" ColumnName="AutoKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tbl_Typist">
            <EntityTypeMapping TypeName="Model.Tbl_Typist">
              <MappingFragment StoreEntitySet="Tbl_Typist">
                <ScalarProperty Name="nb" ColumnName="nb" />
                <ScalarProperty Name="active" ColumnName="active" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="username" ColumnName="username" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="access" ColumnName="access" />
                <ScalarProperty Name="date_begin" ColumnName="date_begin" />
                <ScalarProperty Name="date_end" ColumnName="date_end" />
                <ScalarProperty Name="post" ColumnName="post" />
                <ScalarProperty Name="access_inprog" ColumnName="access_inprog" />
                <ScalarProperty Name="datetime_send" ColumnName="datetime_send" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tbl_Expert">
            <EntityTypeMapping TypeName="Model.Tbl_Expert">
              <MappingFragment StoreEntitySet="Tbl_Expert">
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="ExpertName" ColumnName="ExpertName" />
                <ScalarProperty Name="AutoKey" ColumnName="AutoKey" />
                <ScalarProperty Name="ExpertId" ColumnName="ExpertId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tbl_DefaultComponent">
            <EntityTypeMapping TypeName="Model.Tbl_DefaultComponent">
              <MappingFragment StoreEntitySet="Tbl_DefaultComponent">
                <ScalarProperty Name="IsDominant" ColumnName="IsDominant" />
                <ScalarProperty Name="ComponentWeight" ColumnName="ComponentWeight" />
                <ScalarProperty Name="ComponentDescription" ColumnName="ComponentDescription" />
                <ScalarProperty Name="ComponentName" ColumnName="ComponentName" />
                <ScalarProperty Name="QuestionnaireDimensionId" ColumnName="QuestionnaireDimensionId" />
                <ScalarProperty Name="AutoKey" ColumnName="AutoKey" />
                <ScalarProperty Name="DefaultComponent_Id" ColumnName="DefaultComponent_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tbl_ApplicationItem">
            <EntityTypeMapping TypeName="Model.Tbl_ApplicationItem">
              <MappingFragment StoreEntitySet="Tbl_ApplicationItem">
                <ScalarProperty Name="CaptionItem" ColumnName="CaptionItem" />
                <ScalarProperty Name="CodeItem" ColumnName="CodeItem" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tbl_Technology">
            <EntityTypeMapping TypeName="Model.Tbl_Technology">
              <MappingFragment StoreEntitySet="Tbl_Technology">
                <ScalarProperty Name="LowThreshold" ColumnName="LowThreshold" />
                <ScalarProperty Name="AutoKey" ColumnName="AutoKey" />
                <ScalarProperty Name="TechnologyDescription" ColumnName="TechnologyDescription" />
                <ScalarProperty Name="TechnologyName" ColumnName="TechnologyName" />
                <ScalarProperty Name="TechnologyId" ColumnName="TechnologyId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>